<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Greendale Extract' inline='true' name='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Greendale' name='hyper.1g7be4v027x4xx13ncilm1wkuq0u'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/valli/Downloads/Greendale.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1g7be4v027x4xx13ncilm1wkuq0u' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[moduleID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moduleTitle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moduleCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programme]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moduleIteration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_Students]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_Passes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educatorName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educatorOrg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aggregated Score' datatype='real' name='[Calculation_1171498903339114496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Q4]+[Q3]+[Q2]+[Q1])/4' />
      </column>
      <column caption='Pass Rate' datatype='real' name='[Calculation_1171498903340433411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_Passes]/[num_Students]' />
      </column>
      <column caption='Max Score for Each Module' datatype='real' name='[Calculation_323977750222528513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({Fixed [moduleCode]: AVG([Calculation_1171498903339114496])})}' />
      </column>
      <column caption='Max Score in Each Mod' datatype='string' name='[Calculation_323977750223765506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [moduleCode] : AVG([Calculation_1171498903339114496])} = [Calculation_323977750222528513]&#13;&#10;THEN [educatorName] END' />
      </column>
      <column caption='Top Pass Rate' datatype='boolean' name='[Calculation_323977750225903619]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_1171498903340433411])) &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Score' datatype='boolean' name='[Calculation_323977750226423812]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_1171498903339114496]))&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest Scorer' datatype='string' name='[Calculation_39969499505061888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1171498903339114496] == ({FIXED [moduleTitle]: MAX([Calculation_1171498903339114496])}) THEN [educatorName] END' />
      </column>
      <column caption='Highest Pass Rate' datatype='string' name='[Calculation_39969499506110465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1171498903340433411] = ({FIXED [moduleTitle]: MAX([Calculation_1171498903340433411])}) THEN [educatorName] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
      <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
      <column caption='Educator Name' datatype='string' name='[educatorName]' role='dimension' type='nominal' />
      <column caption='Educator Org' datatype='string' name='[educatorOrg]' role='dimension' type='nominal' />
      <column caption='Module Code' datatype='string' name='[moduleCode]' role='dimension' type='nominal' />
      <column caption='Module ID' datatype='integer' name='[moduleID]' role='dimension' type='ordinal' />
      <column caption='Module Iteration' datatype='integer' name='[moduleIteration]' role='measure' type='quantitative' />
      <column caption='Module Title' datatype='string' name='[moduleTitle]' role='dimension' type='nominal' />
      <column caption='num Passes' datatype='integer' name='[num_Passes]' role='measure' type='quantitative' />
      <column caption='num Students' datatype='integer' name='[num_Students]' role='measure' type='quantitative' />
      <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
      <column caption='Programme' datatype='string' name='[programme]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1171498903339114496]' derivation='Avg' name='[avg:Calculation_1171498903339114496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1171498903339114496]' derivation='Avg' name='[avg:Calculation_1171498903339114496:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Calculation_1171498903340433411]' derivation='Avg' name='[avg:Calculation_1171498903340433411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_Students]' derivation='Avg' name='[avg:num_Students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1171498903339114496]' derivation='Max' name='[max:Calculation_1171498903339114496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1171498903340433411]' derivation='Max' name='[max:Calculation_1171498903340433411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1171498903339114496]' derivation='None' name='[none:Calculation_1171498903339114496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1171498903340433411]' derivation='None' name='[none:Calculation_1171498903340433411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moduleIteration]' derivation='None' name='[none:moduleIteration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1171498903339114496]' derivation='Avg' name='[rank:avg:Calculation_1171498903339114496:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1171498903340433411]' derivation='Avg' name='[rank:avg:Calculation_1171498903340433411:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1171498903339114496]' derivation='Sum' name='[rank:sum:Calculation_1171498903339114496:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1171498903340433411]' derivation='Sum' name='[rank:sum:Calculation_1171498903340433411:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1171498903339114496]' derivation='Sum' name='[sum:Calculation_1171498903339114496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1171498903340433411]' derivation='Sum' name='[sum:Calculation_1171498903340433411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moduleIteration]' derivation='Sum' name='[sum:moduleIteration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_Passes]' derivation='Sum' name='[sum:num_Passes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_Students]' derivation='Sum' name='[sum:num_Students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_323977750225903619]' derivation='User' name='[usr:Calculation_323977750225903619:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_323977750226423812]' derivation='User' name='[usr:Calculation_323977750226423812:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Educator Name)' hidden='true' name='[Action (Educator Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[educatorName]' />
        </groupfilter>
      </group>
      <group caption='Action (Module Iteration)' hidden='true' name='[Action (Module Iteration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:moduleIteration:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.475275' measure-ordering='alphabetic' measure-percentage='0.524725' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4'>
      <datasources>
        <datasource caption='Greendale Extract' name='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4' />
      </datasources>
      <datasource-dependencies datasource='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4'>
        <column caption='Module Title' datatype='string' name='[moduleTitle]' role='dimension' type='nominal' />
        <column-instance column='[moduleTitle]' derivation='None' name='[none:moduleTitle:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:moduleTitle:nk]' context='true'>
        <groupfilter function='level-members' level='[none:moduleTitle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Draft' type='sheet' worksheet='Module Passing Rate Over Iteration' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Module Passing Rate Over Iteration' />
        <param name='special-fields' value='all' />
        <param name='target' value='Draft' />
      </command>
    </action>
    <action caption='Displays for the respective iteration' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Greendale Educators &amp; Modules ' type='sheet' worksheet='Module Passing Rate Over Iteration' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Best Educator - Score,Best Educator - Pass Rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Greendale Educators &amp; Modules ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Draft' type='sheet' worksheet='Module Passing Rate Over Iteration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Draft' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Draft' type='sheet' worksheet='Pass Rate and Score Across Lecturers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Module Passing Rate Over Iteration' />
        <param name='special-fields' value='all' />
        <param name='target' value='Draft' />
      </command>
    </action>
    <action caption='Reflects for particular lecturer' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Greendale Educators &amp; Modules ' type='sheet' worksheet='Pass Rate and Score Across Lecturers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Module Passing Rate Over Iteration,Best Educator - Score,Best Educator - Pass Rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Greendale Educators &amp; Modules ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Educator - Pass Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Greendale Extract' name='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4'>
            <column caption='Pass Rate' datatype='real' name='[Calculation_1171498903340433411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_Passes]/[num_Students]' />
            </column>
            <column caption='Highest Pass Rate' datatype='string' name='[Calculation_39969499506110465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1171498903340433411] = ({FIXED [moduleTitle]: MAX([Calculation_1171498903340433411])}) THEN [educatorName] END' />
            </column>
            <column caption='Educator Name' datatype='string' name='[educatorName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1171498903340433411]' derivation='Max' name='[max:Calculation_1171498903340433411:qk]' pivot='key' type='quantitative' />
            <column caption='Module Title' datatype='string' name='[moduleTitle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_39969499506110465]' derivation='None' name='[none:Calculation_39969499506110465:nk]' pivot='key' type='nominal' />
            <column-instance column='[moduleTitle]' derivation='None' name='[none:moduleTitle:nk]' pivot='key' type='nominal' />
            <column caption='num Passes' datatype='integer' name='[num_Passes]' role='measure' type='quantitative' />
            <column caption='num Students' datatype='integer' name='[num_Students]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:Calculation_39969499506110465:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_39969499506110465:nk]' />
              <groupfilter function='member' level='[none:Calculation_39969499506110465:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:moduleTitle:nk]' direction='ASC' />
          <slices>
            <column>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:moduleTitle:nk]</column>
            <column>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:Calculation_39969499506110465:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[max:Calculation_1171498903340433411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:moduleTitle:nk] / [federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:Calculation_39969499506110465:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Educator - Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Greendale Extract' name='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4'>
            <column caption='Aggregated Score' datatype='real' name='[Calculation_1171498903339114496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Q4]+[Q3]+[Q2]+[Q1])/4' />
            </column>
            <column caption='Highest Scorer' datatype='string' name='[Calculation_39969499505061888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1171498903339114496] == ({FIXED [moduleTitle]: MAX([Calculation_1171498903339114496])}) THEN [educatorName] END' />
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column caption='Educator Name' datatype='string' name='[educatorName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1171498903339114496]' derivation='Max' name='[max:Calculation_1171498903339114496:qk]' pivot='key' type='quantitative' />
            <column caption='Module Title' datatype='string' name='[moduleTitle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_39969499505061888]' derivation='None' name='[none:Calculation_39969499505061888:nk]' pivot='key' type='nominal' />
            <column-instance column='[moduleTitle]' derivation='None' name='[none:moduleTitle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:Calculation_39969499505061888:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_39969499505061888:nk]' />
              <groupfilter function='member' level='[none:Calculation_39969499505061888:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:moduleTitle:nk]</column>
            <column>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:Calculation_39969499505061888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[max:Calculation_1171498903339114496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:moduleTitle:nk] / [federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:Calculation_39969499505061888:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Module Passing Rate Over Iteration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: &#10;&lt;</run>
            <run>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:moduleTitle:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greendale Extract' name='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4'>
            <column caption='Pass Rate' datatype='real' name='[Calculation_1171498903340433411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_Passes]/[num_Students]' />
            </column>
            <column-instance column='[Calculation_1171498903340433411]' derivation='Avg' name='[avg:Calculation_1171498903340433411:qk]' pivot='key' type='quantitative' />
            <column caption='Educator Name' datatype='string' name='[educatorName]' role='dimension' type='nominal' />
            <column caption='Module Iteration' datatype='integer' name='[moduleIteration]' role='measure' type='quantitative' />
            <column caption='Module Title' datatype='string' name='[moduleTitle]' role='dimension' type='nominal' />
            <column-instance column='[educatorName]' derivation='None' name='[none:educatorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[moduleIteration]' derivation='None' name='[none:moduleIteration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moduleTitle]' derivation='None' name='[none:moduleTitle:nk]' pivot='key' type='nominal' />
            <column caption='num Passes' datatype='integer' name='[num_Passes]' role='measure' type='quantitative' />
            <column caption='num Students' datatype='integer' name='[num_Students]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:educatorName:nk]' context='true'>
            <groupfilter function='level-members' level='[none:educatorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:educatorName:nk]</column>
            <column>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:moduleTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903340433411:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Average Pass Rate ' label-type='custom' probability='95' scope='per-table' value-column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903340433411:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903340433411:qk]</rows>
        <cols>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:moduleIteration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Rate and Score Across Lecturers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Average Pass Rate</run>
            <run> and </run>
            <run bold='true' fontcolor='#f28e2b'>Average</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#f28e2b'>Score</run>
            <run> Across Educators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greendale Extract' name='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4'>
            <column caption='Aggregated Score' datatype='real' name='[Calculation_1171498903339114496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Q4]+[Q3]+[Q2]+[Q1])/4' />
            </column>
            <column caption='Pass Rate' datatype='real' name='[Calculation_1171498903340433411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_Passes]/[num_Students]' />
            </column>
            <column caption='Top Pass Rate' datatype='boolean' name='[Calculation_323977750225903619]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([Calculation_1171498903340433411])) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Score' datatype='boolean' name='[Calculation_323977750226423812]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([Calculation_1171498903339114496]))&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171498903339114496]' derivation='Avg' name='[avg:Calculation_1171498903339114496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171498903340433411]' derivation='Avg' name='[avg:Calculation_1171498903340433411:qk]' pivot='key' type='quantitative' />
            <column caption='Educator Name' datatype='string' name='[educatorName]' role='dimension' type='nominal' />
            <column caption='Module Iteration' datatype='integer' name='[moduleIteration]' role='measure' type='quantitative' />
            <column caption='Module Title' datatype='string' name='[moduleTitle]' role='dimension' type='nominal' />
            <column-instance column='[educatorName]' derivation='None' name='[none:educatorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[moduleIteration]' derivation='None' name='[none:moduleIteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[moduleTitle]' derivation='None' name='[none:moduleTitle:nk]' pivot='key' type='nominal' />
            <column caption='num Passes' datatype='integer' name='[num_Passes]' role='measure' type='quantitative' />
            <column caption='num Students' datatype='integer' name='[num_Students]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323977750225903619]' derivation='User' name='[usr:Calculation_323977750225903619:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_323977750226423812]' derivation='User' name='[usr:Calculation_323977750226423812:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[Action (Module Iteration)]'>
            <groupfilter function='level-members' level='[none:moduleIteration:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:educatorName:nk]' context='true'>
            <groupfilter function='level-members' level='[none:educatorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903340433411:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:educatorName:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:educatorName:nk]</column>
            <column>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:moduleTitle:nk]</column>
            <column>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[Action (Module Iteration)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <reference-line axis-column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903339114496:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg Score' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903339114496:qk]' z-order='1' />
            <reference-line axis-column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903340433411:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='Avg Pass Rate' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903340433411:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903339114496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[usr:Calculation_323977750226423812:nk]' />
              <text column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903339114496:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903340433411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[usr:Calculation_323977750225903619:nk]' />
              <lod column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[usr:Calculation_323977750225903619:nk]' />
              <lod column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[usr:Calculation_323977750225903619:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:educatorName:nk]</rows>
        <cols>([federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903339114496:qk] + [federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903340433411:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pass rate, Score, Cohort Size over Iteration For Educator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greendale Extract' name='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4'>
            <column caption='Aggregated Score' datatype='real' name='[Calculation_1171498903339114496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Q4]+[Q3]+[Q2]+[Q1])/4' />
            </column>
            <column caption='Pass Rate' datatype='real' name='[Calculation_1171498903340433411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_Passes]/[num_Students]' />
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171498903339114496]' derivation='Avg' name='[avg:Calculation_1171498903339114496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171498903340433411]' derivation='Avg' name='[avg:Calculation_1171498903340433411:qk]' pivot='key' type='quantitative' />
            <column caption='Educator Name' datatype='string' name='[educatorName]' role='dimension' type='nominal' />
            <column caption='Module Iteration' datatype='integer' name='[moduleIteration]' role='measure' type='quantitative' />
            <column caption='Module Title' datatype='string' name='[moduleTitle]' role='dimension' type='nominal' />
            <column-instance column='[educatorName]' derivation='None' name='[none:educatorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[moduleIteration]' derivation='None' name='[none:moduleIteration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[moduleIteration]' derivation='None' name='[none:moduleIteration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moduleTitle]' derivation='None' name='[none:moduleTitle:nk]' pivot='key' type='nominal' />
            <column caption='num Passes' datatype='integer' name='[num_Passes]' role='measure' type='quantitative' />
            <column caption='num Students' datatype='integer' name='[num_Students]' role='measure' type='quantitative' />
            <column-instance column='[num_Students]' derivation='Sum' name='[sum:num_Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[Action (Educator Name)]'>
            <groupfilter function='level-members' level='[educatorName]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[Action (Module Iteration)]'>
            <groupfilter function='level-members' level='[none:moduleIteration:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:educatorName:nk]' context='true'>
            <groupfilter function='level-members' level='[none:educatorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:educatorName:nk]</column>
            <column>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:moduleTitle:nk]</column>
            <column>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[Action (Module Iteration)]</column>
            <column>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[Action (Educator Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903340433411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[sum:num_Students:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903339114496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903340433411:qk] + [federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903339114496:qk])</rows>
        <cols>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:moduleIteration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Greendale Extract' name='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4'>
            <column caption='Aggregated Score' datatype='real' name='[Calculation_1171498903339114496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Q4]+[Q3]+[Q2]+[Q1])/4' />
            </column>
            <column caption='Pass Rate' datatype='real' name='[Calculation_1171498903340433411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_Passes]/[num_Students]' />
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171498903339114496]' derivation='Avg' name='[avg:Calculation_1171498903339114496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171498903340433411]' derivation='Avg' name='[avg:Calculation_1171498903340433411:qk]' pivot='key' type='quantitative' />
            <column caption='Module Iteration' datatype='integer' name='[moduleIteration]' role='measure' type='quantitative' />
            <column caption='Module Title' datatype='string' name='[moduleTitle]' role='dimension' type='nominal' />
            <column-instance column='[moduleIteration]' derivation='None' name='[none:moduleIteration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moduleTitle]' derivation='None' name='[none:moduleTitle:nk]' pivot='key' type='nominal' />
            <column caption='num Passes' datatype='integer' name='[num_Passes]' role='measure' type='quantitative' />
            <column caption='num Students' datatype='integer' name='[num_Students]' role='measure' type='quantitative' />
            <column-instance column='[num_Students]' derivation='Sum' name='[sum:num_Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:moduleTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903340433411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[sum:num_Students:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903339114496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903340433411:qk] + [federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903339114496:qk])</rows>
        <cols>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:moduleIteration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Greendale Extract' name='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4'>
            <column caption='Aggregated Score' datatype='real' name='[Calculation_1171498903339114496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Q4]+[Q3]+[Q2]+[Q1])/4' />
            </column>
            <column caption='Pass Rate' datatype='real' name='[Calculation_1171498903340433411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_Passes]/[num_Students]' />
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171498903339114496]' derivation='Avg' name='[avg:Calculation_1171498903339114496:qk]' pivot='key' type='quantitative' />
            <column caption='Educator Name' datatype='string' name='[educatorName]' role='dimension' type='nominal' />
            <column caption='Module Title' datatype='string' name='[moduleTitle]' role='dimension' type='nominal' />
            <column-instance column='[educatorName]' derivation='None' name='[none:educatorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[moduleTitle]' derivation='None' name='[none:moduleTitle:nk]' pivot='key' type='nominal' />
            <column caption='num Passes' datatype='integer' name='[num_Passes]' role='measure' type='quantitative' />
            <column caption='num Students' datatype='integer' name='[num_Students]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171498903340433411]' derivation='Sum' name='[sum:Calculation_1171498903340433411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_Students]' derivation='Sum' name='[sum:num_Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903339114496:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:educatorName:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:moduleTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[sum:num_Students:qk]' />
              <size column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[sum:Calculation_1171498903340433411:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903339114496:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903339114496:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:educatorName:nk]</rows>
        <cols>[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[avg:Calculation_1171498903339114496:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Draft'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Greendale Extract' name='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4' />
      </datasources>
      <datasource-dependencies datasource='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4'>
        <column caption='Module Title' datatype='string' name='[moduleTitle]' role='dimension' type='nominal' />
        <column-instance column='[moduleTitle]' derivation='None' name='[none:moduleTitle:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='54' h='6750' id='30' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6750' id='31' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='498' h='6750' id='28' is-fixed='true' type='title' w='50600' x='800' y='1000'>
                </zone>
                <zone fixed-size='236' h='6750' id='32' is-fixed='true' param='vert' type='layout-flow' w='23600' x='51400' y='1000'>
                  <zone h='6750' id='33' param='vert' type='layout-flow' w='23600' x='51400' y='1000'>
                    <zone h='6750' id='6' mode='dropdown' name='Module Passing Rate Over Iteration' param='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:moduleTitle:nk]' type='filter' w='23600' x='51400' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='91250' id='5' param='horz' type='layout-flow' w='98400' x='800' y='7750'>
              <zone h='91250' id='3' type='layout-basic' w='98400' x='800' y='7750'>
                <zone h='32875' id='1' name='Module Passing Rate Over Iteration' w='98400' x='800' y='7750'>
                </zone>
                <zone h='58375' id='11' name='Pass Rate and Score Across Lecturers' w='49200' x='800' y='40625'>
                </zone>
                <zone h='49000' id='34' name='Pass rate, Score, Cohort Size over Iteration For Educator' w='49200' x='50000' y='40625'>
                </zone>
                <zone h='9375' id='36' name='Pass rate, Score, Cohort Size over Iteration For Educator' pane-specification-id='3' param='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[sum:num_Students:qk]' type='color' w='49200' x='50000' y='89625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Greendale Educators &amp; Modules '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Greendale Extract' name='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4' />
      </datasources>
      <datasource-dependencies datasource='federated.1s27ucr0bdqsuk14pdjyf1ycrxu4'>
        <column caption='Module Title' datatype='string' name='[moduleTitle]' role='dimension' type='nominal' />
        <column-instance column='[moduleTitle]' derivation='None' name='[none:moduleTitle:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='27' param='vert' type='layout-flow' w='98200' x='900' y='1125'>
            <zone fixed-size='65' h='8125' id='30' is-fixed='true' param='horz' type='layout-flow' w='98200' x='900' y='1125'>
              <zone h='8125' id='39' type='layout-basic' w='98200' x='900' y='1125'>
                <zone h='8125' id='31' param='horz' type='layout-flow' w='53000' x='900' y='1125'>
                  <zone fixed-size='533' h='8125' id='28' is-fixed='true' type='title' w='53000' x='900' y='1125'>
                  </zone>
                </zone>
                <zone h='8125' id='40' param='horz' type='layout-flow' w='45200' x='53900' y='1125'>
                  <zone fixed-size='446' h='8125' id='32' is-fixed='true' param='vert' type='layout-flow' w='45200' x='53900' y='1125'>
                    <zone h='7625' id='33' param='vert' type='layout-flow' w='45200' x='53900' y='1125'>
                      <zone h='7625' id='6' mode='dropdown' name='Module Passing Rate Over Iteration' param='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[none:moduleTitle:nk]' type='filter' w='45200' x='53900' y='1125'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='89625' id='5' param='horz' type='layout-flow' w='98200' x='900' y='9250'>
              <zone h='89625' id='3' type='layout-basic' w='98200' x='900' y='9250'>
                <zone h='34866' id='1' name='Module Passing Rate Over Iteration' w='53000' x='900' y='9250'>
                </zone>
                <zone h='54759' id='11' name='Pass Rate and Score Across Lecturers' w='53000' x='900' y='44116'>
                </zone>
                <zone h='48259' id='34' name='Pass rate, Score, Cohort Size over Iteration For Educator' w='45200' x='53900' y='44116'>
                </zone>
                <zone h='6500' id='36' name='Pass rate, Score, Cohort Size over Iteration For Educator' pane-specification-id='3' param='[federated.1s27ucr0bdqsuk14pdjyf1ycrxu4].[sum:num_Students:qk]' type='color' w='45200' x='53900' y='92375'>
                </zone>
                <zone h='18291' id='37' name='Best Educator - Score' show-title='false' w='45200' x='53900' y='9250'>
                </zone>
                <zone h='16575' id='38' name='Best Educator - Pass Rate' show-title='false' w='45200' x='53900' y='27541'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
